{
  "includeCoAuthoredBy": false,
  "enabledMcpjsonServers": ["context7"],
  "permissions": {
    "allow": [
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "Read",
      "Search",
      "Edit",
      "Write",
      "MultiEdit",
      "WebSearch",
      "WebFetch",
      "Bash(ls:*)",
      "Bash(rm:*)",
      "Bash(find:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(rmdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(diff:*)",
      "Bash(patch:*)",
      "Bash(git:*)",
      "Bash(task:*",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(./gradlew:*)",
      "Bash(mvn:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(poetry:*)",
      "Bash(rye:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(dotnet:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(terraform:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(uname:*)",
      "Bash(test:*)",
      "Bash(sh:*)",
      "Bash(bash:*)",
      "Bash(gh:*)",
      "Bash(baml-cli:*)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(.envrc*)",
      "Read(./secrets/**)",
      "Edit(./devcontainer/**)",
      "Read(./**/*.tfstate)",
      "Edit(./**/.terraform/**)"
    ],
    "ask": []
  }
}
